<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>

<!-- 	<div class="d-flex">
		<div class="border border-dark">div1</div>
		<div class="border border-dark" >div2</div>
	</div>

 -->

	<h3 class="text-center my-3">Flex Row</h3>

	<div class="d-flex bg-dark mb-4">
		<div class="bg-primary p-2">flex item 1</div>
		<div class="bg-danger p-2">flex item 2</div>
		<div class="bg-success p-2">flex item 3</div>
	</div>

	<div class="d-flex bg-info mb-4">
		<span class="bg-primary p-2">span 1</span>
		<span class="bg-danger p-2">span 2</span>
		<span class="bg-success p-2">span 3</span>
	</div>

	<h3 class="text-center my-3">Flex Row Reverse</h3>

	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">flex item 1</div>
		<div class="bg-danger p-2">flex item 2</div>
		<div class="bg-success p-2">flex item 3</div>
	</div>

	<div class="d-flex flex-row-reverse bg-info mb-4">
		<span class="bg-primary p-2">span 1</span>
		<span class="bg-danger p-2">span 2</span>
		<span class="bg-success p-2">span 3</span>
	</div>

	<h3 class="text-center my-3">Flex Column</h3>

	<div class="d-flex flex-column bg-dark mb-4">
		<div class="bg-primary p-2">flex item 1</div>
		<div class="bg-danger p-2">flex item 2</div>
		<div class="bg-success p-2">flex item 3</div>
	</div>

	<div class="d-flex flex-column bg-info mb-4">
		<span class="bg-primary p-2">span 1</span>
		<span class="bg-danger p-2">span 2</span>
		<span class="bg-success p-2">span 3</span>
	</div>

	<h3 class="text-center my-3">Flex Column Reverse</h3>

	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<div class="bg-primary p-2">flex item 1</div>
		<div class="bg-danger p-2">flex item 2</div>
		<div class="bg-success p-2">flex item 3</div>
	</div>

	<div class="d-flex flex-column-reverse bg-info mb-4">
		<span class="bg-primary p-2">span 1</span>
		<span class="bg-danger p-2">span 2</span>
		<span class="bg-success p-2">span 3</span>
	</div>

	<h3 class="text-center my-5">Justified Content</h3>

	<div class="bg-dark d-flex justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<h3 class="text-center my-5">Justified Content</h3>

	<div class="bg-dark d-flex justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-column-reverse justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<h3 class="text-center my-5">Justified Content Center</h3>

	<div class="bg-dark d-flex justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>



	<h3 class="text-center my-5">Justified Content Between</h3>

	<div class="bg-dark d-flex justify-content-between mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-between mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-between mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse justify-content-between mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>





<h3 class="text-center my-5">Justified Content Around</h3>

	<div class="bg-dark d-flex justify-content-around mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-around mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-around mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse justify-content-around mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>





<h3 class="text-center my-5">Align Items Start</h3>

	<div class="bg-dark d-flex align-items-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>





	<h3 class="text-center my-5">Align Items End</h3>

		<div class="bg-dark d-flex align-items-end mb-4" style="height: 50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
		</div>

		<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
		</div>

		<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height: 50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
		</div>

		<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height: 50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
		</div>




		<h3 class="text-center my-5">Aligning Elements Horizontally and Vertically Items End</h3>
		
		<div class="d-flex flex-row align-items-end justify-content-end" style="height: 50vh;">
	
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
		</div>

		<div class="d-flex flex-row-reverse align-items-end justify-content-end" style="height: 50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
		</div>

		<div class="d-flex flex-column align-items-end justify-content-end" style="height: 50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
		</div>


		<div class="d-flex flex-column-reverse align-items-end justify-content-end" style="height: 50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
		</div>




		<h3 class="text-center">Mini Activity</h3>

		<div class="d-flex flex-row bg-dark justify-content-center align-items-center mb-4" style="height: 50vh;"> 
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
		</div>

		<div class="d-flex flex-column bg-dark justify-content-center align-items-center mb-4" style="height: 50vh;"> 
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
		</div>

		<div class="bg-dark d-flex flex-row align-items-center justify-content-around mb-4" style="height: 50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
		</div>

		<div class="bg-dark d-flex flex-column align-items-center justify-content-around mb-4" style="height: 50vh;">
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
		</div>


	<h3 class="text-center my-5">Mini Activity</h3>
	<div class="bg-dark d-flex flex-column justify-content-end mb-4" style="height: 50vh">		
		<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
		</div>

	<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height: 50vh">			
			<div class="bg-primary p-2">Flex Item 1</div>
			<div class="bg-danger p-2">Flex Item 2</div>
			<div class="bg-success p-2">Flex Item 3</div>
			<div class="bg-warning p-2">Flex Item 4</div>
			<div class="bg-info p-2">Flex Item 5</div>
	</div>






	<h3 class="text-center my-5">Flex Wrap</h3>

	<div class="d-flex flex-row justify-content-around flex-wrap bg-dark" style="height: 50vh"><div class="bg-primary">Flex Item 1</div>
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
		<div class="bg-primary p-2">Flex Item 6</div>
		<div class="bg-danger p-2">Flex Item 7</div>
		<div class="bg-success p-2">Flex Item 8</div>
		<div class="bg-warning p-2">Flex Item 9</div>
		<div class="bg-info p-2">Flex Item 10</div>
		<div class="bg-danger p-2">Flex Item 11</div>
		<div class="bg-success p-2">Flex Item 12</div>
		<div class="bg-warning p-2">Flex Item 13</div>
		<div class="bg-info p-2">Flex Item 14</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
	</div>







































	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>