<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boostrap Introduction</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
			</ul>
		</div>
	</nav>

	<div style="width:25%;" class="my-5 mx-auto">
		<img src="https://www.bbvaopenmind.com/wp-content/uploads/2015/12/Ada_Lovelace_Chalon_portrait-1-1024x1024-1.jpg" class="img-fluid rounded-circle">
	</div>
	
	<h1 class="text-center">Ada Lovelace</h1>
	<h3 class="text-center">Full-Stack Web Developer</h3>

	<div>
		<p  style="width:40%" class="text-center mx-auto p-3" class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>

	<div style="width:100%; height: 50%;" class="bg-dark">
		<div id="carousel" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
    			<div class="carousel-item active text-center p-5">
       				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Miniature_of_Ada_Byron.jpg/220px-Miniature_of_Ada_Byron.jpg" class="d-inline-block d-center w-70">
       				<h5 class="p-3 text-light">Her mother was terrified she would turn out like her father.</h5>
        			<p class="p-2 text-light"><em>“The more I study, the more insatiable do I feel my genius for it to be.”</em></p>
    			</div>
    			<div class="carousel-item text-center p-5">
      				<img src="https://i.pinimg.com/originals/bf/d7/8c/bfd78c97baa9ecb3aee08197b6d7659c.jpg" class="d-inline-block d-center w-70">
      				<h5 class="p-3 text-light">Her birth was shrouded in controversy.</h5>
        			<p class="p-2 text-light"><em>“Your best and wisest refuge from all troubles is in your science.”</em></p>
    			</div>
    			<div class="carousel-item text-center p-5">
      				<img src="https://i.pinimg.com/236x/4c/02/69/4c0269b036aad2e1fdf0c2068d8fb8ef--bertha-benz-women-drivers.jpg" class="d-inline-block w-70">
      				<h5 class="p-3 text-light">She was the daughter of Romantic poet Lord Byron.</h5>
        			<p class="p-2 text-light"><em>“That brain of mine is something more than merely mortal; as time will show.”</em></p>
    			</div>
  			</div>
		</div>
	</div>





















	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>